.charactersGrid {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(225px, 1fr)); */ /* will autotomatically create columns as we expand */
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  margin: 0 20px;
}

@media (min-width: 580px) {
  .charactersGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .charactersGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}